Date: 7/10/2022
Time: 9:41
Group ID: JzGIx7rBAwa8AxHGwmaRlU
Message: Onward and upwards!The league games for next Thursday 13/10/22 are:Moss Side 1 at home vs City of Manchester 3Moss Side 2 away vs Bollington 5Who's available?
--------------------
Date: 7/10/2022
Time: 14:1
Group ID: JzGIx7rBAwa8AxHGwmaRlU
Message: Onward and upwards!The league games for next Thursday 13/10/22 are:Moss Side 1 at home vs City of Manchester 3Moss Side 2 away vs Bollington 5Who's available?
--------------------
Date: 7/10/2022
Time: 14:3
Group ID: JzGIx7rBAwa8AxHGwmaRlU
Message: Onward and upwards!The league games for next Thursday 13/10/22 are:Moss Side 1 at home vs City of Manchester 3Moss Side 2 away vs Bollington 5Who's available?
--------------------
Date: 7/10/2022
Time: 20:56
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 13/10/22 are:Moss Side 1 at home vs City of Manchester 3Moss Side 2 away vs Bollington 5Who's available?
--------------------
Date: 14/10/2022
Time: 8:31
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 20/10/22 are:Moss Side 1 away vs Prestbury 4Moss Side 2 at home vs Glossop 2Who's available?
--------------------
Date: 22/10/2022
Time: 14:33
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 27/10/22 are:Moss Side 1 has no match next week.Moss Side 2 away vs Brooklands 4Who's available?
--------------------
Date: 22/10/2022
Time: 14:35
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 27/10/22 are:Moss Side 1 has no match next week.Moss Side 2 away vs Brooklands 4Who's available?
--------------------
Date: 28/10/2022
Time: 9:38
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 03/11/22 are:Moss Side 1 away vs Brooklands 3Moss Side 2 at home vs Grove Park 7Who's available?
--------------------
Date: 28/10/2022
Time: 9:40
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 03/11/22 are:Moss Side 1 away vs Brooklands 3Moss Side 2 at home vs Grove Park 7Who's available?
--------------------
Date: 4/11/2022
Time: 11:18
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 10/11/22 are:Moss Side 1 at home vs Grove Park 6Moss Side 2 away vs Marple 5Who's available?
--------------------
Date: 11/11/2022
Time: 9:29
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 17/11/22 are:Moss Side 1 away vs The Northern 8Moss Side 2 at home vs Knutsford Sports 5Who's available?
--------------------
Date: 17/11/2022
Time: 23:9
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 24/11/22 are:Moss Side 1 has no match next week.Moss Side 2 away vs Prestbury 5Who's available?
--------------------
Date: 26/11/2022
Time: 15:9
Group ID: KYrbT0hC4XEC4d04YbVzrX
Message: Onward and upwards!The league games for next Thursday 01/12/22 are:Moss Side 1 away vs City of Manchester 4Moss Side 2 at home vs Macclesfield 3Who's available?
--------------------
